ru.tinkoff.edu.java.scrapper.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.scrapper.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.JooqConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.RabbitMQConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access.JdbcAccessConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access.JooqAccessConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access.JpaAccessConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.sender.HttpUpdateSenderConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.sender.QueueUpdateSenderConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.TgChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.ChatLinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.LinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.TgChatRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.ChatLinkEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.LinkEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.TgChatEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.entity.ChatLinkEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.entity.LinkEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.entity.TgChatEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.domain.repository.mapper.LinkMapper=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.mapper.TgChatMapper=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.handler.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.Updater.GitHubLinkUpdater=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.Updater.LinkManipulator=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.Updater.LinkUpdateSender=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.Updater.StackOverflowLinkUpdater=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.converter.Converter=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcLinkService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcTgChatService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jooq.JooqLinkService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jooq.JooqTgChatService=org.springframework.stereotype.Component
