# Tinkoff_project

./: .gitignore  README.md
Project/: .editorconfig  pom.xml  scrapper.Dockerfile
Project/.github/workflows/: bot.yaml  scrapper.yaml
Project/bot/: bot.Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/BotCreator/: Bot.java  Updater.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/Commands/: Command.java  Help.java  List.java  Start.java  Track.java  Untrack.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/: ApiErrorResponse.java  DtoClass.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/request/: AddLinkRequest.java  DeleteLinkRequest.java  UpdateLink.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/response/: ApiErrorResponse.java  LinkApiResponse.java  LinksResponse.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfig.java  BotConfiguration.java  ClientConfig.java  RabbitMQConfig.java  WebClientConfig.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: BotController.java  BotExeptionHandler.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/exceptions/: ApiClientErrorException.java  internalServerErrorException.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/handler/: ExceptionsHandler.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/receiver/: HttpLinkUpdateReceiverConfig.java  QueueLinkUpdateReceiverConfig.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/records/: AddLinkRequest.java  DeleteLinkRequest.java  LinkApiResponse.java  LinksResponse.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/scrapper/: HttpScrapperClient.java  ScrapperClient.java
Project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: HttpLinkUpdateReceiver.java  LinkUpdateReceiver.java  QueueLinkUpdateReceiver.java
Project/bot/src/main/resources/: application.properties
Project/link-parser/: pom.xml
Project/link-parser/src/main/java/: Main.java  abstract_parser.java  github_parser.java  other_parser.java  stackoverflow_parser.java
Project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/: GitHubLinkParserTest.java  LinkParserApplication.java  StackOverflowLinkParserTest.java
Project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/parsers/: GitHubLinkParser.java  GitHubParser.java  GitHubParserTest.java  LinksParser.java  StackOverflowLinkParser.java  StackOverflowParser.java  StackOverflowParserTest.java
Project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/record/: GitHubRecord.java  StackOverflowRecord.java
Project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/records/: GitHubRecord.java  StackOverflowRecord.java
Project/scrapper/: IntegrationEnvironment.java  IntegrationTest.java  pom.xml
Project/scrapper-jooq/: pom.xml
Project/scrapper-jooq/src/main/java/ru/tinkoff/edu/java/scrapper/: JooqCodegen.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  ScrapperApplication.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/ClientRef/: GitHubClient.java  StackOverflowClient.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/Clients/: GitHubClient.java  StackOverflowClient.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/request/: AddLinkRequest.java  LinkUpdate.java  RemoveLinkRequest.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/response/: ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowItemResponse.java  StackOverflowResponse.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/api/: BotClient.java  GitHubClient.java  StackOverflowClient.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clientConfiguration/: ClientConfiguration.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  JooqConfig.java  RabbitMQConfig.java  Scheduler.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/access/: AccessType.java  JdbcAccessConfig.java  JooqAccessConfig.java  JpaAccessConfig.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/sender/: HttpUpdateSenderConfig.java  QueueUpdateSenderConfig.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: LinksController.java  ScrapperControllerLinks.java  ScrapperControllerTgChat.java  ScrapperExeptionHandler.java  TgChatController.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/: ChatLinkRepository.java  LinkRepository.java  TgChatRepository.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: ResourceNotFoundException.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/handler/: ControllerExceptionHandler.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdateScheduler.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/Updater/: GitHubLinkUpdater.java  LinkManipulator.java  LinkUpdateSender.java  StackOverflowLinkUpdater.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/converter/: Converter.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/interfaces/: LinkService.java  LinkUpdater.java  TgChatService.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinkService.java  JdbcTgChatService.java
Project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jooq/: JooqLinkService.java  JooqTgChatService.java
Project/scrapper/src/main/resources/: application.properties
Project/src/main/java/migrations/: 01-schema-1.sql
(+27 files in other folders)
