<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Project</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--  <packaging>pom</packaging>-->
<!--  <properties>-->
<!--    <spring-cloud.version>2022.0.0</spring-cloud.version>-->
<!--    <spring-boot.version>3.0.1</spring-boot.version>-->
<!--    <maven.compiler.source>17</maven.compiler.source>-->
<!--    <maven.compiler.target>17</maven.compiler.target>-->
<!--  </properties>-->
<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-dependencies</artifactId>-->
<!--        <version>${spring-cloud.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-dependencies</artifactId>-->
<!--        <version>${spring-boot.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>runtime</scope>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; https://mvnrepository.com/artifact/org.jetbrains/annotations &ndash;&gt;-->

<!--      <dependency>-->
<!--        <groupId>org.jetbrains</groupId>-->
<!--        <artifactId>annotations</artifactId>-->
<!--        <version>23.1.0</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->

<!--    </dependencies>-->
<!--  </dependencyManagement>-->
<!--  <build>-->
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--          <version>3.0.1</version>-->
<!--          <configuration>-->
<!--            <layers>-->
<!--              <enabled>true</enabled>-->
<!--            </layers>-->
<!--            <excludes>-->
<!--              <exclude>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--              </exclude>-->
<!--            </excludes>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <goals>-->
<!--                <goal>repackage</goal>-->
<!--                <goal>build-info</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>3.11.0</version>-->
<!--          <configuration>-->
<!--            <release>17</release>-->
<!--            <parameters>true</parameters>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->
<!--  <name>Archetype - Project</name>-->
<!--  <url>http://maven.apache.org</url>-->
<!--  <modules>-->
<!--    <module>bot</module>-->
<!--    <module>link-parser</module>-->
<!--    <module>scrapper</module>-->
<!--  </modules>-->

<!--</project>-->
<modules>
  <module>bot</module>
  <module>link-parser</module>
  <module>scrapper</module>
</modules>

<properties>
<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<spring-cloud.version>2022.0.0</spring-cloud.version>
<spring-boot.version>3.0.1</spring-boot.version>
</properties>

<dependencyManagement>
<dependencies>
  <dependency>
    <groupId>org.jetbrains</groupId>
    <artifactId>annotations</artifactId>
    <version>23.1.0</version>
    <scope>provided</scope>
  </dependency>

  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-dependencies</artifactId>
    <version>${spring-cloud.version}</version>
    <type>pom</type>
    <scope>import</scope>
  </dependency>

  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>${spring-boot.version}</version>
    <type>pom</type>
    <scope>import</scope>
  </dependency>
</dependencies>
</dependencyManagement>
</project>