app.test=123
springdoc.swagger-ui.path=/swagger-ui.html
githubcl-baseurl=https://api.github.com/repos/
stackoveflowcl-baseurl=https://api.stackexchange.com/2.3/questions/
app.scheduler.interval=5000000
apitoken=6166443453:AAGJQ5jHgXnf_uF5BSDXL6EniZ6RN2smpyo